{
  "name": "soap-system",
  "version": "2.3.0",
  "description": "SOAP Medical Notes Validation System",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "test:verbose": "jest --verbose",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:e2e": "jest tests/e2e",
    "test:all": "jest --testPathPattern='(tests|__tests__)'",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/parsers",
      "<rootDir>/tests",
      "<rootDir>/server"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/tests/**/*.spec.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "parsers/**/*.ts",
      "server/**/*.ts",
      "!src/**/__tests__/**",
      "!parsers/**/__tests__/**",
      "!server/**/__tests__/**",
      "!**/*.test.ts",
      "!**/*.spec.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "testTimeout": 30000
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0"
  }
}
